# Projet-finale-uds-2026

./: .gitignore  README.md
backend/api-gateway/: Dockerfile  pom.xml
backend/api-gateway/src/main/java/com/agrycam/apigateway/: ApiGatewayApplication.java
backend/api-gateway/src/main/java/com/agrycam/apigateway/config/: CorsConfig.java
backend/api-gateway/src/main/resources/: application.properties
backend/commande-service/: Dockerfile  pom.xml
backend/commande-service/src/main/java/com/agrycam/commande/: CommandeServiceApplication.java
backend/commande-service/src/main/java/com/agrycam/commande/client/: PaiementServiceClient.java  ProduitServiceClient.java
backend/commande-service/src/main/java/com/agrycam/commande/config/: JwtPropagationInterceptor.java  RestTemplateConfig.java
backend/commande-service/src/main/java/com/agrycam/commande/controller/: CommandeController.java  LitigeController.java
backend/commande-service/src/main/java/com/agrycam/commande/dto/: ProduitInfoDTO.java  UtilisateurInfoDTO.java
backend/commande-service/src/main/java/com/agrycam/commande/exception/: AccesRefuseException.java  GlobalExceptionHandler.java
backend/commande-service/src/main/java/com/agrycam/commande/model/: Commande.java  LigneCommande.java  Litige.java  StatutCommande.java  StatutLitige.java  TypeLitige.java
backend/commande-service/src/main/java/com/agrycam/commande/repository/: CommandeRepository.java  LigneCommandeRepository.java  LitigeRepository.java
backend/commande-service/src/main/java/com/agrycam/commande/scheduler/: LivraisonScheduler.java  ReconciliationScheduler.java
backend/commande-service/src/main/java/com/agrycam/commande/security/: JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java
backend/commande-service/src/main/java/com/agrycam/commande/service/: CommandeService.java  LitigeService.java
backend/commande-service/src/main/resources/: application.properties
backend/eureka-server/: .gitignore  Dockerfile  pom.xml
backend/eureka-server/src/main/java/com/agrycam/eurekaserver/: EurekaServerApplication.java
backend/eureka-server/src/main/resources/: application.properties
backend/paiement-service/: Dockerfile  README.md  pom.xml
backend/paiement-service/src/main/java/com/agrimarket/paiement_service/: PaiementServiceApplication.java
backend/paiement-service/src/main/java/com/agrimarket/paiement_service/client/: CommandeClient.java  CommandeDTO.java  UtilisateurClient.java  UtilisateurDTO.java
backend/paiement-service/src/main/java/com/agrimarket/paiement_service/config/: FeignConfig.java
backend/paiement-service/src/main/java/com/agrimarket/paiement_service/controller/: PaiementController.java
backend/paiement-service/src/main/java/com/agrimarket/paiement_service/dto/: PaiementDTO.java
backend/paiement-service/src/main/java/com/agrimarket/paiement_service/entity/: Paiement.java
backend/paiement-service/src/main/java/com/agrimarket/paiement_service/enums/: MethodePaiement.java  StatutPaiement.java
backend/paiement-service/src/main/java/com/agrimarket/paiement_service/exception/: GlobalExceptionHandler.java
backend/paiement-service/src/main/java/com/agrimarket/paiement_service/repository/: PaiementRepository.java
backend/paiement-service/src/main/java/com/agrimarket/paiement_service/security/: JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java
backend/paiement-service/src/main/java/com/agrimarket/paiement_service/service/: PaiementService.java
backend/paiement-service/src/main/java/com/agrycam/paiementservice/: PaiementServiceApplication.java
backend/paiement-service/src/main/java/com/agrycam/paiementservice/client/: ServiceCommunicationClient.java
backend/paiement-service/src/main/java/com/agrycam/paiementservice/config/: RestTemplateConfig.java  SecurityConfig.java
backend/paiement-service/src/main/java/com/agrycam/paiementservice/controller/: PaiementController.java
backend/paiement-service/src/main/java/com/agrycam/paiementservice/dto/: DemandeRetraitDTO.java  DemandeRetraitPlateformeDTO.java  InitiationPaiementDTO.java  NotchPayCreateRequest.java  NotchPayCreateResponse.java  NotchPayCustomer.java  NotchPayVerifyResponse.java  RetraitDTO.java  RetraitPlateformeDTO.java  SimizCheckoutRequest.java  SimizCheckoutResponse.java  SimizPaymentStatusResponse.java  UtilisateurInfoDTO.java
backend/paiement-service/src/main/java/com/agrycam/paiementservice/entity/: Retrait.java  RetraitPlateforme.java  SoldePlateforme.java  SoldeVendeur.java  StatutTransaction.java  Transaction.java  TypeReference.java
backend/paiement-service/src/main/java/com/agrycam/paiementservice/exception/: GlobalExceptionHandler.java  SoldeInsuffisantException.java  TransactionNotFoundException.java
backend/paiement-service/src/main/java/com/agrycam/paiementservice/repository/: RetraitPlateformeRepository.java  RetraitRepository.java  SoldePlateformeRepository.java  SoldeVendeurRepository.java  TransactionRepository.java
backend/paiement-service/src/main/java/com/agrycam/paiementservice/security/: JwtAuthFilter.java  JwtUtil.java
backend/paiement-service/src/main/java/com/agrycam/paiementservice/service/: PaiementService.java
backend/paiement-service/src/main/java/com/agrycam/paiementsimizservice/: PaiementSimizServiceApplication.java
backend/paiement-service/src/main/java/com/agrycam/paiementsimizservice/config/: RestTemplateConfig.java  SecurityConfig.java
backend/paiement-service/src/main/java/com/agrycam/paiementsimizservice/controller/: PaiementController.java
backend/paiement-service/src/main/java/com/agrycam/paiementsimizservice/dto/: InitiationPaiementDTO.java  RetraitDTO.java  SimizCheckoutRequest.java  SimizCheckoutResponse.java  SimizPaymentStatusResponse.java
backend/paiement-service/src/main/java/com/agrycam/paiementsimizservice/entity/: Retrait.java  SoldeVendeur.java  StatutTransaction.java  Transaction.java  (+1 more)
backend/paiement-service/src/main/resources/: application.properties
backend/paiement-service/src/test/java/com/agrimarket/paiement_service/: PaiementServiceApplicationTests.java
(+279 files in other folders)
